ACCESS_TOKEN_SECRET="Your-access-token-secret-for-jwt"
DATABASE_URI="Your-mongodb-URI"?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='Your-cloud-name-for-cloudinary'
CLOUDINARY_API_KEY='Your-API-Key-for-cloudinary'
CLOUDINARY_API_SECRET='Your-API-Secret-for-cloudinary'