ACCESS_TOKEN_SECRET=ACCESS TOKEN SECRET FOR JWT
DATABASE_URI=DATABASE URI FOR MONGO FOLLOW SCHEME FOR MORE INFO
CLOUDINARY_CLOUD_NAME='CLOUD NAME FROM CLOUDINARY'
CLOUDINARY_API_KEY='API KEY FROM CLOUDINARY'
CLOUDINARY_API_SECRET='API SECRET FROM CLOUDINARY'